<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Flores IA</title>
    <style>
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            margin: 0;
            background-color: #010508;
            color: #fefefe;
            font-family: monospace;
        }
        main{
            max-width: 320px;
            padding: 16px;
            border-radius: 16px;
            text-align: center;
            background-color: #2d86ca5f;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }
        a{
            color: white;
        }
        h1{
            color: #23b5e8;
        }
    </style>
</head>
<body>
    <!--<h1>Jordan Flores</h1>-->
    <!--<header>
        <nav>
            <a href="">
                <img src="visual-studio-code-1.jpg" alt="logo" width="42" height="32">
            </a>
            <ul>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <a href="">Contact me</a>
        </nav>
    </header>-->
    <main>
        <article>
            <div>
                <h2>Frontend Developer</h2>
                <h1>Jordan Flores</h1>
                <p>Nuevo programador de Frontend</p>
                <a href="#">Contact me</a>
            </div>
            <img src="imagen.jpg" alt="Jordan coaugila" width="200" height="250">
        </article>
        <section id="experience">
            <div>
                <h2>Experience</h2>
                <ul>
                    <li>
                        <div>
                            <div>
                                <h3>Promotor de ventas</h3>
                                <h4>Donofrio</h4>
                                <div>
                                    <time datetime="2024-01-12">April 2024</time>
                                    <span>Actualidad</span>
                                </div>
                            </div>
                            <img src="visual-studio-code-1.jpg" alt="logo" width="42" height="32">
                        </div>
                        <p>Promotor de area de ventas en donofrio</p>
                    </li>
                    <li>
                        <div>
                            <div>
                                <h3>Promotor de ventas</h3>
                                <h4>estilos</h4>
                                <div>
                                    <time datetime="2022-01-12">April 2022</time>
                                </div>
                            </div>
                            <img src="visual-studio-code-1.jpg" alt="logo" width="42" height="32">
                        </div>
                        <p>Promotor de area de ventas tecnologica de Estilos</p>

                    </li>
                </ul>
            </div>
            <nav>
            <a href="">
                <img src="visual-studio-code-1.jpg" alt="logo" width="42" height="32">
            </a>
            <ul>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <a href="">Contact me</a>
            </nav>
        </section>
        <section id="contact">
            <div>
                <h2>Contact</h2>
                <form action="">
                    <input type="text" placeholder="Name" name="name">
                </form>
            </div>
        </section>
    </main>
</body>
</html>